{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "prettier.proseWrap": "always",
    "prettier.embeddedLanguageFormatting": "auto",
    "prettier.printWidth": 80,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "workbench.editor.highlightModifiedTabs": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.detectIndentation": false,
    "editor.linkedEditing": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "files.trimTrailingWhitespace": true,
    "bracketPairColorizer.depreciation-notice": false,
    "editor.fontSize": 16,
    "editor.guides.bracketPairs": "active",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    }
  }
}
